MainWindow.xaml

<Window x:Class="ghinelli.johan._4h.MappaClasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghinelli.johan._4h.MappaClasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="Onclick" Tag="Pompa Paolo">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="Onclick" Tag="Salvi Matteo">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Click="Onclick" Tag="Lombardi Samuele">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Click="Onclick" Tag="Cau Federico">4</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="5" Click="Onclick" Tag="Capanna Alessandro">5</Button>
        <Button Grid.Row="3" Grid.Column="5" Margin="5" Click="Onclick" Tag="Capicchioni Davide">6</Button>


        <Button x:Name="btn0"  Grid.Row="5" Grid.Column="0" Margin="5" Click="Onclick" Tag="Islamovski Fatih">1</Button>
        <Button x:Name="btn1"  Grid.Row="5" Grid.Column="1" Margin="5" Click="Onclick" Tag="Zhang Federico">2</Button>
        <Button x:Name="btn2"  Grid.Row="5" Grid.Column="3" Margin="5" Click="Onclick" Tag="Morelli Giovanni">3</Button>
        <Button x:Name="btn3"  Grid.Row="5" Grid.Column="4" Margin="5" Click="Onclick" Tag="Casadei Federico">4</Button>
        <Button x:Name="btn4"  Grid.Row="5" Grid.Column="5" Margin="5" Click="Onclick" Tag="Ghinelli Johan V.">5</Button>

        <Button x:Name="btn5"  Grid.Row="7" Grid.Column="0" Margin="5" Click="Onclick" Tag="Burioli Alesssandro">1</Button>
        <Button x:Name="btn6"  Grid.Row="7" Grid.Column="1" Margin="5" Click="Onclick" Tag="Tumidei Matteo">2</Button>
        <Button x:Name="btn7"  Grid.Row="7" Grid.Column="2" Margin="5" Click="Onclick" Tag="Basilico Karol">3</Button>
        <Button x:Name="btn8"  Grid.Row="7" Grid.Column="3" Margin="5" Click="Onclick" Tag="Cancellieri Andrea">4</Button>
        <Button x:Name="btn9"  Grid.Row="7" Grid.Column="4" Margin="5" Click="Onclick" Tag="Rossini Agostino">5</Button>
        <Button x:Name="btn10"  Grid.Row="7" Grid.Column="5" Margin="5" Click="Onclick" Tag="Ricci Joseph">6</Button>


        <Button x:Name="btn11"  Grid.Row="9" Grid.Column="0" Margin="5" Click="Onclick" Tag="Priori Francesco">1</Button>
        <Button x:Name="btn12"  Grid.Row="9" Grid.Column="1" Margin="5" Click="Onclick" Tag="Dyrmyshi Leo">2</Button>
        <Button x:Name="btn13"  Grid.Row="9" Grid.Column="2" Margin="5" Click="Onclick" Tag="Dervishi Samuele">3</Button>
        <Button x:Name="btn14"  Grid.Row="9" Grid.Column="3" Margin="5" Click="Onclick" Tag="Chietti Antonio">4</Button>

        <Button Grid.Row="1" Grid.Column="8" Margin="5" >Cattedra</Button>

    </Grid>
</Window>
